<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_main"
            android:title="Place an order" />
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/ic_baseline_accessibility_new_24"
            android:title="Take a photo" />
        <item
            android:id="@+id/nav_order_history"
            android:icon="@drawable/ic_baseline_date_range_24"
            android:title="View order history" />
    </group>
</menu>